export GOOGLE_API_KEY=AIzaSyAJLV8LqX0vu42Nycpt8YY5ILVui_ENeko
export GOOGLE_CSE_ID=e08091c8e64644021
export GOOGLE_CLOUD_VISION_KEY_FILE=/workspaces/hotcities-data/auth/vision.json
export UNSPLASH_ACCESS_KEY=3vVBla3Cv1Ap6aJG69EPYGbBtlgajGlPmOJgXrRxglg
export UNSPLASH_SECRET_KEY=pLkOzOqy2BsydFYuV_JyN_QrarkMaCBhql3cKqZFtUM
export FLICKR_API_KEY=0412f876032850ac723e1906fe3a300a
export FLICKR_API_SECRET=112b9890d9c335a1